<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- ajax -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
  <!-- Costume CSS -->
  <link rel="stylesheet" type="text/css" href="css/flipbook.style.css">
  <link rel="stylesheet" type="text/css" href="css/footer.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
  <!-- Bootstrap Css -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="js/flipbook.min.js"></script>
  <style type="text/css">
    body {
      background-color: #f6f6f6;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .container {
    flex-grow: 1;
  }

    .navbar-brand {
      text-decoration: none;
    }

    .navbar-brand-content {
      display: flex;
      align-items: center;
    }

    .navbar-brand-text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-left: 10px;
    }

    .navbar-brand-title {
      font-weight: bold;
      text-decoration: none;
      animation: blink 3s infinite;
    }

    .navbar-brand-motto {
      font-size: 12px;
      color: #888;
      margin-top: 5px;
    }

    .navbar {
      position: sticky;
      top: 0;
      left: 0;
      right: 0;
      z-index: 100;
      background-color: #fff;
      padding: 10px 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    /* Adjust the height and padding of the navbar */
    .navbar {
      height: 80px;
      padding: 10px 20px;
    }

    .bookshelf .thumb {
      display: inline-block;
      cursor: pointer;
      margin: 0px 0.5%;
      width: 15% !important;
      box-shadow: 0px 1px 3px rgba(0, 0, 0, .3);
      max-width: 120px;
    }

    .bookshelf .thumb img {
      width: 100%;
      display: block;
      vertical-align: top;
    }

    .bookshelf .shelf-img {
      z-index: 0;
      height: auto;
      max-width: 100%;
      vertical-align: top;
      margin-top: -12px;
    }

    .bookshelf .covers {
      width: 100%;
      height: auto;
      z-index: 99;
      position: relative;
      text-align: center;
    }

    .bookshelf {
      text-align: center;
      padding: 0px;
    }

    /* Pagination */
    .pagination>li>a,
    .pagination>li>span {
      color: #c0392b;
    }

    .pagination>li>a:hover,
    .pagination>li>span:hover {
      color: #c0392b !important;
    }

    .pagination>li.active>a {
      background-color: #c0392b !important;
      border: 0;
      color: #fff;
    }

    .flex-grow-1 {
      flex: 1 0 auto;
    }

    .fade-animation {
      animation: blink 3s infinite;
    }

    @keyframes blink {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }
  </style>
  <link rel="shortcut icon" href="images/KPK_Logo.svg">
  <title>Home | Fresh Teacher's Library</title>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
    <a class="navbar-brand" href="index.html">
      <div class="navbar-brand-content">
        <img src="images/logo.png" alt="Fresh Teacher's Logo" width="50" height="50">
        <div class="navbar-brand-text">
          <span class="navbar-brand-title"><strong>FRESH TEACHER'S LIBRARY</strong></span>
          <span class="navbar-brand-motto"><em>Learn. Unlearn. Relearn</em></span>
        </div>
      </div>
    </a>
  </nav>
  <!-- End Of Navbar -->

  <div class="container">
    <marquee class="marq" bgcolor="tomato" behavior=slide direction="left" loop="">
      <strong><em>WELCOME TO FRESH TEACHER'S LIBRARY 📚</em></strong>
    </marquee> <!-- PDF HERE -->
    <div class="container">
      <h4 style="text-align: center;">Choose One Class From the Shelf to Continue:</h4>
      <div class="bookshelf">
        <div class="covers">
          <div class="thumb book-1">
            <a href="menu baby.html">
              <img src="images/book2/1.jpg">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="menu middle.html">
              <img src="images/book2/22.jpg">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="menu top.html">
              <img src="images/book2/222.jpg">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="menu p1.html">
              <img src="images/book2/2222.jpg">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="menu p2.html">
              <img src="images/book2/22222.jpg">
            </a>
          </div>
        </div>
        <img class="shelf-img" src="images/shelf_wood.png">
      </div>
      <br>
      <div class="bookshelf">
        <div class="covers">
          <div class="thumb book-1">
            <a href="menu p3.html">
              <img src="images/book2/222222.jpg">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="menu p4.html">
              <img src="images/book2/2222222.jpg">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="menu p5.html">
              <img src="images/book2/22222222.jpg">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="menu p6.html">
              <img src="images/book2/222222222.jpg">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="menu p7.html">
              <img src="images/book2/2222222222.jpg">
            </a>
          </div>
        </div>
        <img class="shelf-img" src="images/shelf_glass.png">
      </div>
      <div class="bookshelf">
        <div class="covers">
          <div class="thumb book-1">
            <a href="menu s1.html">
              <img src="images/book2/22222222222.jpg">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="menu s2.html">
              <img src="images/book2/222222222222.jpg">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="menu s3.html">
              <img src="images/book2/2222222222222.jpg">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="menu s4.html">
              <img src="images/book2/22222222222222.jpg">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="menu s5.html">
              <img src="images/book2/222222222222222.jpg">
            </a>
          </div>
        </div>
        <img class="shelf-img" src="images/shelf_metal.png">
      </div>
      <div class="bookshelf">
        <div class="covers">
          <div class="thumb book-1">
            <a href="menu s6.html">
              <img src="images/book2/2222222222222222.jpg">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="">
              <!-- <img src="images/book2/2222222222222222.jpg"> -->
            </a>
          </div>
          <div class="thumb book-1">
            <a href="">
              <!-- <img src="images/book2/222222222222.jpg"> -->
            </a>
          </div>
          <div class="thumb book-1">
            <a href="">
              <!-- <img src="images/book2/2222222222222.jpg"> -->
            </a>
          </div>
          <div class="thumb book-1">
            <a href="">
              <!-- <img src="images/book2/22222222222222.jpg"> -->
            </a>
          </div>
        </div>
        <img class="shelf-img" src="images/shelf_metal.png">
      </div>
    </div>
    <!-- End Of PDF -->

    <!-- Footer -->
    <footer class="footer"
      style="background-color: #ffffff; height: 100px; display: flex; justify-content: center; align-items: center;">
      <div class="container">
        <p style="text-align: center;">
          Coded with <span style="color: red;">❦</span> by Fresh Teacher<br>
          &copy; Fresh Teacher's Software <span id="currentYear"></span><br>
          <a href="tel:+256750687790">0750687790</a> / <a href="tel:+256786812837">0786812837</a> <br>
          <a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Service</a> | <a
            href="disclaimer.html">Disclaimer</a>
        </p><br>
      </div>
    </footer>
    <!-- End of Footer -->

    <!-- Bootstrap Js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
    <script>
      document.getElementById("currentYear").innerHTML = new Date().getFullYear();
    </script>
</body>

</html>